# GAM_WSO2

./: .project  pom.xml
ESB_Composite/: .project  pom.xml
ESB_GAM/: .project  artifact.xml  pom.xml
ESB_GAM/src/main/synapse-config/api/: GAM_API.xml
ESB_GAM/src/main/synapse-config/endpoints/: API_Auehtification_Endpoints.xml  API_Get_Factures_Endpoints.xml  API_Is_Recharge_Endpoints.xml  API_Pai_Factures_Endpoints.xml  API_Send_Recharge_Endpoints.xml  Demande_Factures_Endpoints.xml  IAM_TEST_GetInvoices_Endpoint.xml  IAM_TEST_IsRechargeActivated_Endpoint.xml  IAM_TEST_PayInvoices_Endpoint.xml  IAM_TEST_SendRecharge_Endpoint.xml  Is_Recharge_Endpoint.xml  Paiement_Factures_Endpoints.xml  Send_Recharge_Endpoints.xml  Simulator_Endpoint.xml  testQueue.xml
ESB_GAM/src/main/synapse-config/local-entries/: Basic-Auth-Key.xml
ESB_GAM/src/main/synapse-config/proxy-services/: API_Authentification_Proxy.xml  API_Proxy.xml  API_Recharge_Proxy.xml  ConnecteurMonitoring.xml  Demande_Factures_Proxy.xml  Is_Recharge_Proxy.xml  Paiement_Factures_Proxy.xml  Send_Recharge_Proxy.xml
ESB_GAM/src/main/synapse-config/sequences/: APISwitchMTI.xml  FaultSequence_Res.xml  Insert_Flow_Config.xml  JsonToSoap_Demande_Factures.xml  JsonToSoap_Is_Recharge.xml  JsonToSoap_Paiement_Factures.xml  JsonToSoap_Send_Recharge.xml  SendToLogQueue.xml  SoapToJson_Demande_Factures.xml  SoapToJson_Is_Recharge.xml  SoapToJson_Paiement_Factures.xml  SoapToJson_Send_Recharge.xml  Switch_MTI.xml
ESB_REgistry/: .project  JsonToSoap_Is_Recharge_Datamapper.datamapper  JsonToSoap_Is_Recharge_Datamapper.datamapper_diagram  JsonToSoap_Send_Recharge_Datamapper.datamapper  JsonToSoap_Send_Recharge_Datamapper.datamapper_diagram  JsonToSoap_Send_Recharge_Datamapper.dmc  JsonToSoap_Send_Recharge_Datamapper_inputSchema.json  JsonToSoap_Send_Recharge_Datamapper_outputSchema.json  JsonToSoap_Seq_Conf.datamapper  JsonToSoap_Seq_Conf.datamapper_diagram  JsonToSoap_Seq_Conf.dmc  JsonToSoap_Seq_Conf_outputSchema.json  JsonToSoap_Seq_Conf_xsltStyleSheet.xml  JsonToSoap_WS.datamapper  JsonToSoap_WS.datamapper_diagram  JsonToSoap_WS.dmc  JsonToSoap_confirmFacures_Req.datamapper  JsonToSoap_confirmFacures_Req.datamapper_diagram  JsonToSoap_confirmFacures_Req_outputSchema.json  JsonToSoap_getFactures_Req.datamapper  JsonToSoap_getFactures_Req.datamapper_diagram  JsonToSoap_getFactures_Req.dmc  JsonToSoap_getFactures_Req_inputSchema.json  JsonToSoap_getFactures_Req_outputSchema.json  SoapToJson_Conf.datamapper  SoapToJson_Conf.datamapper_diagram  SoapToJson_Conf_inputSchema.json  SoapToJson_Is_Recharge_Datamapper.datamapper  SoapToJson_Is_Recharge_Datamapper.datamapper_diagram  SoapToJson_Is_Recharge_Datamapper_inputSchema.json  SoapToJson_Is_Recharge_Datamapper_xsltStyleSheet.xml  SoapToJson_Send_Recharge_Datamapper.datamapper  SoapToJson_Send_Recharge_Datamapper.datamapper_diagram  SoapToJson_Send_Recharge_Datamapper.dmc  SoapToJson_Send_Recharge_Datamapper_outputSchema.json  SoapToJson_Send_Recharge_Datamapper_xsltStyleSheet.xml  SoapToJson_WS.datamapper  SoapToJson_WS.datamapper_diagram  SoapToJson_WS.dmc  SoapToJson_WS_xsltStyleSheet.xml  (+9 more)
ESB_REgistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~JsonToSoap_Is_Recharge_Datamapper.datamapper.xml  ~JsonToSoap_Is_Recharge_Datamapper.datamapper_diagram.xml  ~JsonToSoap_Is_Recharge_Datamapper.dmc.xml  ~JsonToSoap_Is_Recharge_Datamapper_inputSample.txt.xml  ~JsonToSoap_Is_Recharge_Datamapper_inputSchema.json.xml  ~JsonToSoap_Is_Recharge_Datamapper_outputSchema.json.xml  ~JsonToSoap_Is_Recharge_Datamapper_xsltStyleSheet.xml.xml  ~JsonToSoap_Send_Recharge_Datamapper.datamapper.xml  ~JsonToSoap_Send_Recharge_Datamapper.datamapper_diagram.xml  ~JsonToSoap_Send_Recharge_Datamapper.dmc.xml  ~JsonToSoap_Send_Recharge_Datamapper_inputSample.txt.xml  ~JsonToSoap_Send_Recharge_Datamapper_inputSchema.json.xml  ~JsonToSoap_Send_Recharge_Datamapper_outputSchema.json.xml  ~JsonToSoap_Send_Recharge_Datamapper_xsltStyleSheet.xml.xml  ~JsonToSoap_Seq_Conf.datamapper.xml  ~JsonToSoap_Seq_Conf.datamapper_diagram.xml  ~JsonToSoap_Seq_Conf.dmc.xml  ~JsonToSoap_Seq_Conf_inputSample.txt.xml  ~JsonToSoap_Seq_Conf_inputSchema.json.xml  ~JsonToSoap_Seq_Conf_outputSchema.json.xml  ~JsonToSoap_Seq_Conf_xsltStyleSheet.xml.xml  ~JsonToSoap_WS.datamapper.xml  ~JsonToSoap_WS.datamapper_diagram.xml  ~JsonToSoap_WS.dmc.xml  ~JsonToSoap_WS_inputSample.txt.xml  ~JsonToSoap_WS_inputSchema.json.xml  ~JsonToSoap_WS_outputSchema.json.xml  ~JsonToSoap_WS_xsltStyleSheet.xml.xml  ~JsonToSoap_confirmFacures_Req.datamapper.xml  ~JsonToSoap_confirmFacures_Req.datamapper_diagram.xml  ~JsonToSoap_confirmFacures_Req.dmc.xml  ~JsonToSoap_confirmFacures_Req_inputSample.txt.xml  ~JsonToSoap_confirmFacures_Req_inputSchema.json.xml  ~JsonToSoap_confirmFacures_Req_outputSchema.json.xml  ~JsonToSoap_confirmFacures_Req_xsltStyleSheet.xml.xml  ~JsonToSoap_getFactures_Req.datamapper.xml  ~JsonToSoap_getFactures_Req.datamapper_diagram.xml  (+53 more)
