<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="Message" schemaDataType="OBJECT" level="2">
        <node name="data" schemaDataType="OBJECT" level="3">
          <node name="field" schemaDataType="OBJECT" level="4">
            <node name="MTI" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/MTI"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="Phone_number_eme" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/phone_number_eme"/>
              <properties key="type" value="string"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.7/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Phone_number_rec" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/phone_number_rec"/>
              <properties key="type" value="string"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.8/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Fidelio_code" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/fidelio_code"/>
              <properties key="type" value="string"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.9/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Recharge_amount" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/Recharge_amount"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.10/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Transmission_date" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/transmission_date"/>
              <properties key="type" value="string"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.11/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Stan" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/Stan"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.12/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Transaction_date" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/Transaction_date"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.13/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Rrn" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/Rrn"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.14/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Expiration_Date" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/Expiration_Date"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.15/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Card_Numbers" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/Card_Numbers"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.16/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Bank_Name" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/Bank_Name"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.17/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Code_pass" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/Code_pass"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.18/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="IP_Adresse" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/IP_Adresse"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.19/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Acquirer_Id" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/Acquirer_Id"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.20/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Acceptor_bank_code" schemaDataType="NUMBER" level="5">
              <properties key="type" value="number"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/Acceptor_bank_code"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.21/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Canal_type" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/Canal_type"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.22/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Terminal_id" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/Terminal_id"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.23/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Outlet" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/Outlet"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.24/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Location" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/Location"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.25/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="Canal" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/Canal"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.26/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="AddUsrIdentif" schemaDataType="OBJECT" level="5">
              <node name="ProviderLogin" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/ProviderLogin"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.2/@node.6/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="ProviderPassword" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/ProviderPassword"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.2/@node.7/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="Products" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/Products"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.2/@node.5/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="UserId" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/UserId"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.2/@node.1/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="RequestDate" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/RequestDate"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.2/@node.2/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="UserLanguage" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/UserLanguage"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.2/@node.3/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <properties key="type" value="object"/>
              <properties key="id" value="http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif"/>
              <properties key="nullable" value="false"/>
              <properties key="properties_id" value="{ProviderLogin={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/ProviderLogin, type=string}, ProviderPassword={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/ProviderPassword, type=string}, Products={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/Products, type=string}, UserId={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/UserId, type=string}, RequestDate={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/RequestDate, type=string}, UserLanguage={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/UserLanguage, type=string}}"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="RqUID" level="5">
              <properties key="type" value="string"/>
              <properties key="items_id" value="/0"/>
              <properties key="items_type" value="string"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/Factures/data/field"/>
            <properties key="nullable" value="false"/>
            <properties key="properties_id" value="{MTI={id=http://wso2jsonschema.org/Factures/data/field/MTI, type=string}, phone_number_eme={id=http://wso2jsonschema.org/Factures/data/field/phone_number_eme, type=string}, phone_number_rec={id=http://wso2jsonschema.org/Factures/data/field/phone_number_rec, type=string}, fidelio_code={id=http://wso2jsonschema.org/Factures/data/field/fidelio_code, type=string}, Recharge_amount={id=http://wso2jsonschema.org/Factures/data/field/Recharge_amount, type=string}, transmission_date={id=http://wso2jsonschema.org/Factures/data/field/transmission_date, type=string}, Stan={id=http://wso2jsonschema.org/Factures/data/field/Stan, type=string}, Transaction_date={id=http://wso2jsonschema.org/Factures/data/field/Transaction_date, type=string}, Rrn={id=http://wso2jsonschema.org/Factures/data/field/Rrn, type=string}, Expiration_Date={id=http://wso2jsonschema.org/Factures/data/field/Expiration_Date, type=string}, Card_Numbers={id=http://wso2jsonschema.org/Factures/data/field/Card_Numbers, type=string}, Bank_Name={id=http://wso2jsonschema.org/Factures/data/field/Bank_Name, type=string}, Code_pass={id=http://wso2jsonschema.org/Factures/data/field/Code_pass, type=string}, IP_Adresse={id=http://wso2jsonschema.org/Factures/data/field/IP_Adresse, type=string}, Acquirer_Id={id=http://wso2jsonschema.org/Factures/data/field/Acquirer_Id, type=string}, Acceptor_bank_code={id=http://wso2jsonschema.org/Factures/data/field/Acceptor_bank_code, type=number}, Canal_type={id=http://wso2jsonschema.org/Factures/data/field/Canal_type, type=string}, Terminal_id={id=http://wso2jsonschema.org/Factures/data/field/Terminal_id, type=string}, Outlet={id=http://wso2jsonschema.org/Factures/data/field/Outlet, type=string}, Location={id=http://wso2jsonschema.org/Factures/data/field/Location, type=string}, Canal={id=http://wso2jsonschema.org/Factures/data/field/Canal, type=string}, AddUsrIdentif={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif, type=object, properties={ProviderLogin={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/ProviderLogin, type=string}, ProviderPassword={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/ProviderPassword, type=string}, Products={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/Products, type=string}, UserId={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/UserId, type=string}, RequestDate={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/RequestDate, type=string}, UserLanguage={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/UserLanguage, type=string}}}}"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/Factures/data"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{field={id=http://wso2jsonschema.org/Factures/data/field, type=object, properties={MTI={id=http://wso2jsonschema.org/Factures/data/field/MTI, type=string}, phone_number_eme={id=http://wso2jsonschema.org/Factures/data/field/phone_number_eme, type=string}, phone_number_rec={id=http://wso2jsonschema.org/Factures/data/field/phone_number_rec, type=string}, fidelio_code={id=http://wso2jsonschema.org/Factures/data/field/fidelio_code, type=string}, Recharge_amount={id=http://wso2jsonschema.org/Factures/data/field/Recharge_amount, type=string}, transmission_date={id=http://wso2jsonschema.org/Factures/data/field/transmission_date, type=string}, Stan={id=http://wso2jsonschema.org/Factures/data/field/Stan, type=string}, Transaction_date={id=http://wso2jsonschema.org/Factures/data/field/Transaction_date, type=string}, Rrn={id=http://wso2jsonschema.org/Factures/data/field/Rrn, type=string}, Expiration_Date={id=http://wso2jsonschema.org/Factures/data/field/Expiration_Date, type=string}, Card_Numbers={id=http://wso2jsonschema.org/Factures/data/field/Card_Numbers, type=string}, Bank_Name={id=http://wso2jsonschema.org/Factures/data/field/Bank_Name, type=string}, Code_pass={id=http://wso2jsonschema.org/Factures/data/field/Code_pass, type=string}, IP_Adresse={id=http://wso2jsonschema.org/Factures/data/field/IP_Adresse, type=string}, Acquirer_Id={id=http://wso2jsonschema.org/Factures/data/field/Acquirer_Id, type=string}, Acceptor_bank_code={id=http://wso2jsonschema.org/Factures/data/field/Acceptor_bank_code, type=number}, Canal_type={id=http://wso2jsonschema.org/Factures/data/field/Canal_type, type=string}, Terminal_id={id=http://wso2jsonschema.org/Factures/data/field/Terminal_id, type=string}, Outlet={id=http://wso2jsonschema.org/Factures/data/field/Outlet, type=string}, Location={id=http://wso2jsonschema.org/Factures/data/field/Location, type=string}, Canal={id=http://wso2jsonschema.org/Factures/data/field/Canal, type=string}, AddUsrIdentif={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif, type=object, properties={ProviderLogin={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/ProviderLogin, type=string}, ProviderPassword={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/ProviderPassword, type=string}, Products={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/Products, type=string}, UserId={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/UserId, type=string}, RequestDate={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/RequestDate, type=string}, UserLanguage={id=http://wso2jsonschema.org/Factures/data/field/AddUsrIdentif/UserLanguage, type=string}}}}}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="added_properties_id" value="hasProperties"/>
        <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
        <properties key="nullable" value="false"/>
        <properties key="id" value="http://wso2jsonschema.org/Factures"/>
        <properties key="type" value="object"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="soapenv:Envelope" schemaDataType="OBJECT" level="1">
      <node name="soapenv:Header" schemaDataType="NULL" level="2">
        <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
        <properties key="type" value="null"/>
        <properties key="id" value="http://wso2jsonschema.org/soapenv:Header"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="soapenv:Body" schemaDataType="OBJECT" level="2">
        <node name="v1:sendrecharge" schemaDataType="OBJECT" level="3">
          <node name="arg0" schemaDataType="OBJECT" level="4">
            <node name="KeyValues" schemaDataType="OBJECT" level="5">
              <node name="Key" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/KeyValues/Key"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="Data" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/KeyValues/Data"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="Type" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/KeyValues/Type"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <properties key="added_properties_id" value="hasProperties"/>
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/KeyValues"/>
              <properties key="type" value="object"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="RqUID" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/rqUID"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
            </node>
            <node name="AddUsrIdentif" schemaDataType="OBJECT" level="5">
              <node name="KeyValues" schemaDataType="OBJECT" level="6">
                <node name="Key" schemaDataType="STRING" level="7">
                  <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                  <properties key="nullable" value="false"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/KeyValues/Key"/>
                  <properties key="type" value="string"/>
                  <outNode/>
                  <inNode/>
                </node>
                <node name="Data" schemaDataType="STRING" level="7">
                  <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                  <properties key="nullable" value="false"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/KeyValues/Data"/>
                  <properties key="type" value="string"/>
                  <outNode/>
                  <inNode/>
                </node>
                <node name="Type" schemaDataType="STRING" level="7">
                  <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                  <properties key="nullable" value="false"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/KeyValues/Type"/>
                  <properties key="type" value="string"/>
                  <outNode/>
                  <inNode/>
                </node>
                <properties key="added_properties_id" value="hasProperties"/>
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/KeyValues"/>
                <properties key="type" value="object"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="UserId" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/userId"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.21/@node.3/@outNode/@outgoingLink.0"/>
              </node>
              <node name="RequestDate" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/requestDate"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.21/@node.4/@outNode/@outgoingLink.0"/>
              </node>
              <node name="UserLanguage" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/userLanguage"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.21/@node.5/@outNode/@outgoingLink.0"/>
              </node>
              <node name="FinancialInstitution" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/financialInstitution"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="Products" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/products"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.21/@node.2/@outNode/@outgoingLink.0"/>
              </node>
              <node name="ProviderLogin" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/providerLogin"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.21/@node.0/@outNode/@outgoingLink.0"/>
              </node>
              <node name="ProviderPasswd" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/providerPasswd"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.21/@node.1/@outNode/@outgoingLink.0"/>
              </node>
              <properties key="added_properties_id" value="hasProperties"/>
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif"/>
              <properties key="type" value="object"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="CustomerInformation" schemaDataType="OBJECT" level="5">
              <node name="KeyValues" schemaDataType="OBJECT" level="6">
                <node name="Key" schemaDataType="STRING" level="7">
                  <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                  <properties key="nullable" value="false"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/KeyValues/Key"/>
                  <properties key="type" value="string"/>
                  <outNode/>
                  <inNode/>
                </node>
                <node name="Data" schemaDataType="STRING" level="7">
                  <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                  <properties key="nullable" value="false"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/KeyValues/Data"/>
                  <properties key="type" value="string"/>
                  <outNode/>
                  <inNode/>
                </node>
                <node name="Type" schemaDataType="STRING" level="7">
                  <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                  <properties key="nullable" value="false"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/KeyValues/Type"/>
                  <properties key="type" value="string"/>
                  <outNode/>
                  <inNode/>
                </node>
                <properties key="added_properties_id" value="hasProperties"/>
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/KeyValues"/>
                <properties key="type" value="object"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="CustomerId" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/CustomerId"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="OrgId" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/OrgId"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="OrgDepth" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/OrgDepth"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="ContractId" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/ContractId"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <properties key="added_properties_id" value="hasProperties"/>
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation"/>
              <properties key="type" value="object"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="AgentInformation" schemaDataType="OBJECT" level="5">
              <node name="KeyValues" schemaDataType="OBJECT" level="6">
                <node name="Key" schemaDataType="STRING" level="7">
                  <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                  <properties key="nullable" value="false"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/KeyValues/Key"/>
                  <properties key="type" value="string"/>
                  <outNode/>
                  <inNode/>
                </node>
                <node name="Data" schemaDataType="STRING" level="7">
                  <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                  <properties key="nullable" value="false"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/KeyValues/Data"/>
                  <properties key="type" value="string"/>
                  <outNode/>
                  <inNode/>
                </node>
                <node name="Type" schemaDataType="STRING" level="7">
                  <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                  <properties key="nullable" value="false"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/KeyValues/Type"/>
                  <properties key="type" value="string"/>
                  <outNode/>
                  <inNode/>
                </node>
                <properties key="added_properties_id" value="hasProperties"/>
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/KeyValues"/>
                <properties key="type" value="object"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="OedInstitutionId" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/OedInstitutionId"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="BranchId" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/BranchId"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="AgentId" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/AgentId"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <properties key="added_properties_id" value="hasProperties"/>
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation"/>
              <properties key="type" value="object"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="MerchantInformation" schemaDataType="OBJECT" level="5">
              <node name="KeyValues" schemaDataType="OBJECT" level="6">
                <node name="Key" schemaDataType="STRING" level="7">
                  <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                  <properties key="nullable" value="false"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/KeyValues/Key"/>
                  <properties key="type" value="string"/>
                  <outNode/>
                  <inNode/>
                </node>
                <node name="Data" schemaDataType="STRING" level="7">
                  <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                  <properties key="nullable" value="false"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/KeyValues/Data"/>
                  <properties key="type" value="string"/>
                  <outNode/>
                  <inNode/>
                </node>
                <node name="Type" schemaDataType="STRING" level="7">
                  <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                  <properties key="nullable" value="false"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/KeyValues/Type"/>
                  <properties key="type" value="string"/>
                  <outNode/>
                  <inNode/>
                </node>
                <properties key="added_properties_id" value="hasProperties"/>
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/KeyValues"/>
                <properties key="type" value="object"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="ChainId" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/ChainId"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="MerchantId" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/MerchantId"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="PosId" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/PosId"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <properties key="added_properties_id" value="hasProperties"/>
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation"/>
              <properties key="type" value="object"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="PersonName" schemaDataType="OBJECT" level="5">
              <node name="KeyValues" schemaDataType="OBJECT" level="6">
                <node name="Key" schemaDataType="STRING" level="7">
                  <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                  <properties key="nullable" value="false"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/KeyValues/Key"/>
                  <properties key="type" value="string"/>
                  <outNode/>
                  <inNode/>
                </node>
                <node name="Data" schemaDataType="STRING" level="7">
                  <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                  <properties key="nullable" value="false"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/KeyValues/Data"/>
                  <properties key="type" value="string"/>
                  <outNode/>
                  <inNode/>
                </node>
                <node name="Type" schemaDataType="STRING" level="7">
                  <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                  <properties key="nullable" value="false"/>
                  <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/KeyValues/Type"/>
                  <properties key="type" value="string"/>
                  <outNode/>
                  <inNode/>
                </node>
                <properties key="added_properties_id" value="hasProperties"/>
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/KeyValues"/>
                <properties key="type" value="object"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="LastName" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/LastName"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="lastName2" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/LastName2"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="FirstName" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/FirstName"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="MiddleName" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/MiddleName"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="TitlePrefix" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/TitlePrefix"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="NameSuffix" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/NameSuffix"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="NickName" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/NickName"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="LegalName" schemaDataType="STRING" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/LegalName"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode/>
              </node>
              <properties key="added_properties_id" value="hasProperties"/>
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName"/>
              <properties key="type" value="object"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="Phone_number_eme" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/phone_number_eme"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Phone_number_rec" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/phone_number_rec"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Fidelio_code" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/fidelio_code"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.3/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Recharge_amount" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/recharge_amount"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.4/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Transmission_date" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/transmission_date"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.5/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Stan" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/stan"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.6/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Transaction_date" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/transaction_date"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.7/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Rrn" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/rrn"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.8/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Expiration_Date" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/expiration_Date"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.9/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Card_Numbers" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/card_Numbers"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.10/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Bank_Name" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/bank_Name"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.11/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Code_pass" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/code_pass"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.12/@outNode/@outgoingLink.0"/>
            </node>
            <node name="IP_Adresse" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/iP_Adresse"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.13/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Acquirer_Id" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/acquirer_Id"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.14/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Acceptor_bank_code" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/acceptor_bank_code"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.15/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Canal_type" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/canal_type"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.16/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Terminal_id" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/terminal_id"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.17/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Outlet" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/outlet"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.18/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Location" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/location"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.19/@outNode/@outgoingLink.0"/>
            </node>
            <node name="Canal" schemaDataType="STRING" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/canal"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.20/@outNode/@outgoingLink.0"/>
            </node>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0"/>
            <properties key="nullable" value="false"/>
            <properties key="properties_id" value="{KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/KeyValues/Type, type=string}}}, rqUID={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/rqUID, type=string}, addUsrIdentif={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/KeyValues/Type, type=string}}}, userId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/userId, type=string}, requestDate={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/requestDate, type=string}, userLanguage={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/userLanguage, type=string}, financialInstitution={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/financialInstitution, type=string}, products={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/products, type=string}, providerLogin={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/providerLogin, type=string}, providerPasswd={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/providerPasswd, type=string}}}, CustomerInformation={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/KeyValues/Type, type=string}}}, CustomerId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/CustomerId, type=string}, OrgId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/OrgId, type=string}, OrgDepth={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/OrgDepth, type=string}, ContractId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/ContractId, type=string}}}, AgentInformation={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/KeyValues/Type, type=string}}}, OedInstitutionId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/OedInstitutionId, type=string}, BranchId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/BranchId, type=string}, AgentId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/AgentId, type=string}}}, MerchantInformation={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/KeyValues/Type, type=string}}}, ChainId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/ChainId, type=string}, MerchantId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/MerchantId, type=string}, PosId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/PosId, type=string}}}, PersonName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/KeyValues/Type, type=string}}}, LastName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/LastName, type=string}, LastName2={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/LastName2, type=string}, FirstName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/FirstName, type=string}, MiddleName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/MiddleName, type=string}, TitlePrefix={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/TitlePrefix, type=string}, NameSuffix={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/NameSuffix, type=string}, NickName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/NickName, type=string}, LegalName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/LegalName, type=string}}}, phone_number_eme={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/phone_number_eme, type=string}, phone_number_rec={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/phone_number_rec, type=string}, fidelio_code={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/fidelio_code, type=string}, recharge_amount={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/recharge_amount, type=string}, transmission_date={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/transmission_date, type=string}, stan={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/stan, type=string}, transaction_date={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/transaction_date, type=string}, rrn={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/rrn, type=string}, expiration_Date={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/expiration_Date, type=string}, card_Numbers={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/card_Numbers, type=string}, bank_Name={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/bank_Name, type=string}, code_pass={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/code_pass, type=string}, iP_Adresse={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/iP_Adresse, type=string}, acquirer_Id={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/acquirer_Id, type=string}, acceptor_bank_code={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/acceptor_bank_code, type=string}, canal_type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/canal_type, type=string}, terminal_id={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/terminal_id, type=string}, outlet={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/outlet, type=string}, location={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/location, type=string}, canal={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/canal, type=string}}"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="namespaces" value="{prefix=v1, url=http://v1.ws.provider.acp.com/}"/>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{arg0={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/KeyValues/Type, type=string}}}, rqUID={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/rqUID, type=string}, addUsrIdentif={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/KeyValues/Type, type=string}}}, userId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/userId, type=string}, requestDate={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/requestDate, type=string}, userLanguage={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/userLanguage, type=string}, financialInstitution={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/financialInstitution, type=string}, products={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/products, type=string}, providerLogin={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/providerLogin, type=string}, providerPasswd={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/providerPasswd, type=string}}}, CustomerInformation={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/KeyValues/Type, type=string}}}, CustomerId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/CustomerId, type=string}, OrgId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/OrgId, type=string}, OrgDepth={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/OrgDepth, type=string}, ContractId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/ContractId, type=string}}}, AgentInformation={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/KeyValues/Type, type=string}}}, OedInstitutionId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/OedInstitutionId, type=string}, BranchId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/BranchId, type=string}, AgentId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/AgentId, type=string}}}, MerchantInformation={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/KeyValues/Type, type=string}}}, ChainId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/ChainId, type=string}, MerchantId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/MerchantId, type=string}, PosId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/PosId, type=string}}}, PersonName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/KeyValues/Type, type=string}}}, LastName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/LastName, type=string}, LastName2={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/LastName2, type=string}, FirstName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/FirstName, type=string}, MiddleName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/MiddleName, type=string}, TitlePrefix={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/TitlePrefix, type=string}, NameSuffix={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/NameSuffix, type=string}, NickName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/NickName, type=string}, LegalName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/LegalName, type=string}}}, phone_number_eme={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/phone_number_eme, type=string}, phone_number_rec={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/phone_number_rec, type=string}, fidelio_code={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/fidelio_code, type=string}, recharge_amount={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/recharge_amount, type=string}, transmission_date={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/transmission_date, type=string}, stan={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/stan, type=string}, transaction_date={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/transaction_date, type=string}, rrn={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/rrn, type=string}, expiration_Date={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/expiration_Date, type=string}, card_Numbers={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/card_Numbers, type=string}, bank_Name={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/bank_Name, type=string}, code_pass={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/code_pass, type=string}, iP_Adresse={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/iP_Adresse, type=string}, acquirer_Id={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/acquirer_Id, type=string}, acceptor_bank_code={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/acceptor_bank_code, type=string}, canal_type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/canal_type, type=string}, terminal_id={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/terminal_id, type=string}, outlet={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/outlet, type=string}, location={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/location, type=string}, canal={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/canal, type=string}}}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/soapenv:Body"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{v1:sendrecharge={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge, type=object, properties={arg0={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/KeyValues/Type, type=string}}}, rqUID={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/rqUID, type=string}, addUsrIdentif={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/KeyValues/Type, type=string}}}, userId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/userId, type=string}, requestDate={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/requestDate, type=string}, userLanguage={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/userLanguage, type=string}, financialInstitution={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/financialInstitution, type=string}, products={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/products, type=string}, providerLogin={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/providerLogin, type=string}, providerPasswd={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/addUsrIdentif/providerPasswd, type=string}}}, CustomerInformation={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/KeyValues/Type, type=string}}}, CustomerId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/CustomerId, type=string}, OrgId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/OrgId, type=string}, OrgDepth={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/OrgDepth, type=string}, ContractId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/CustomerInformation/ContractId, type=string}}}, AgentInformation={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/KeyValues/Type, type=string}}}, OedInstitutionId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/OedInstitutionId, type=string}, BranchId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/BranchId, type=string}, AgentId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/AgentInformation/AgentId, type=string}}}, MerchantInformation={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/KeyValues/Type, type=string}}}, ChainId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/ChainId, type=string}, MerchantId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/MerchantId, type=string}, PosId={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/MerchantInformation/PosId, type=string}}}, PersonName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName, type=object, properties={KeyValues={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/KeyValues, type=object, properties={Key={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/KeyValues/Key, type=string}, Data={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/KeyValues/Data, type=string}, Type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/KeyValues/Type, type=string}}}, LastName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/LastName, type=string}, LastName2={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/LastName2, type=string}, FirstName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/FirstName, type=string}, MiddleName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/MiddleName, type=string}, TitlePrefix={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/TitlePrefix, type=string}, NameSuffix={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/NameSuffix, type=string}, NickName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/NickName, type=string}, LegalName={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/PersonName/LegalName, type=string}}}, phone_number_eme={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/phone_number_eme, type=string}, phone_number_rec={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/phone_number_rec, type=string}, fidelio_code={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/fidelio_code, type=string}, recharge_amount={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/recharge_amount, type=string}, transmission_date={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/transmission_date, type=string}, stan={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/stan, type=string}, transaction_date={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/transaction_date, type=string}, rrn={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/rrn, type=string}, expiration_Date={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/expiration_Date, type=string}, card_Numbers={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/card_Numbers, type=string}, bank_Name={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/bank_Name, type=string}, code_pass={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/code_pass, type=string}, iP_Adresse={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/iP_Adresse, type=string}, acquirer_Id={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/acquirer_Id, type=string}, acceptor_bank_code={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/acceptor_bank_code, type=string}, canal_type={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/canal_type, type=string}, terminal_id={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/terminal_id, type=string}, outlet={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/outlet, type=string}, location={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/location, type=string}, canal={id=http://wso2jsonschema.org/soapenv:Body/v1:sendrecharge/arg0/canal, type=string}}}}}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/},{prefix=v1, url=http://v1.ws.provider.acp.com/}"/>
      <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
  <operators xsi:type="datamapper:CustomFunction" defaultInputConnectors="2" defaultOutputConnectors="1" operatorType="CUSTOM_FUNCTION" functionDefinition="function(data) {&#xD;&#xA; return  (data.substring(0,8)+&quot;-&quot;+data.substring(9,13)+data.substring(14,18)+&quot;-&quot;+data.substring(19,23)+data.substring(24,28)+&quot;-&quot;+data.substring(28,36));};">
    <basicContainer>
      <leftContainer>
        <leftConnectors>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.22/@outNode/@outgoingLink.0"/>
        </leftConnectors>
      </leftContainer>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.1/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
</datamapper:DataMapperRoot>
