<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zONx4EUgEeu7xZKPZs6iGA" type="DataMapper" name="SoapToJson_Send_Recharge_Datamapper.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_zX1A4EUgEeu7xZKPZs6iGA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_06GE4EUgEeu7xZKPZs6iGA" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_06GE4kUgEeu7xZKPZs6iGA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_06LkcEUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_06LkckUgEeu7xZKPZs6iGA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_06SSIEUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_06SSIkUgEeu7xZKPZs6iGA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_06a1AEUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_06a1AkUgEeu7xZKPZs6iGA" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_06iw0EUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06iw0UUgEeu7xZKPZs6iGA" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_06iw0kUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06iw00UgEeu7xZKPZs6iGA"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06a1AUUgEeu7xZKPZs6iGA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_06a1A0UgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_06a1BUUgEeu7xZKPZs6iGA" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_06r6wEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06r6wUUgEeu7xZKPZs6iGA" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_06sh0EUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06sh0UUgEeu7xZKPZs6iGA"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06a1BEUgEeu7xZKPZs6iGA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_06a1BkUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_06a1CEUgEeu7xZKPZs6iGA" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_061EsEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.2/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_061EsUUgEeu7xZKPZs6iGA" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_061EskUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.2/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_061Es0UgEeu7xZKPZs6iGA"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06a1B0UgEeu7xZKPZs6iGA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_06a1CUUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06a1CkUgEeu7xZKPZs6iGA" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_06bcEEUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06bcEUUgEeu7xZKPZs6iGA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06SSIUUgEeu7xZKPZs6iGA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_06SSI0UgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_06SSJUUgEeu7xZKPZs6iGA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_06_cwEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06_cwUUgEeu7xZKPZs6iGA" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_06_cwkUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06_cw0UgEeu7xZKPZs6iGA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06SSJEUgEeu7xZKPZs6iGA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_06SSJkUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_06SSKEUgEeu7xZKPZs6iGA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_07ImsEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07ImsUUgEeu7xZKPZs6iGA" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_07ImskUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07Ims0UgEeu7xZKPZs6iGA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06SSJ0UgEeu7xZKPZs6iGA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_06SSKUUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_06SSK0UgEeu7xZKPZs6iGA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_07RwoEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07RwoUUgEeu7xZKPZs6iGA" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_07RwokUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07Rwo0UgEeu7xZKPZs6iGA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06SSKkUgEeu7xZKPZs6iGA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_06S5MEUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_06S5MkUgEeu7xZKPZs6iGA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_07a6kEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.4/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07a6kUUgEeu7xZKPZs6iGA" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_07a6kkUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.4/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07a6k0UgEeu7xZKPZs6iGA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06S5MUUgEeu7xZKPZs6iGA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_06S5M0UgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_06S5NUUgEeu7xZKPZs6iGA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_07jdcEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.5/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07jdcUUgEeu7xZKPZs6iGA" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_07jdckUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.5/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07jdc0UgEeu7xZKPZs6iGA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06S5NEUgEeu7xZKPZs6iGA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_06S5NkUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_06S5OEUgEeu7xZKPZs6iGA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_07snYEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.6/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07snYUUgEeu7xZKPZs6iGA" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_07snYkUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.6/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07snY0UgEeu7xZKPZs6iGA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06S5N0UgEeu7xZKPZs6iGA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_06S5OUUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_06S5O0UgEeu7xZKPZs6iGA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_071xUEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.7/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_071xUUUgEeu7xZKPZs6iGA" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_072YYEUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.7/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_072YYUUgEeu7xZKPZs6iGA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.7"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06S5OkUgEeu7xZKPZs6iGA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_06S5PEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06S5PUUgEeu7xZKPZs6iGA" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_06S5PkUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06S5P0UgEeu7xZKPZs6iGA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06LkcUUgEeu7xZKPZs6iGA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_06Lkc0UgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06LkdEUgEeu7xZKPZs6iGA" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_06LkdUUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06LkdkUgEeu7xZKPZs6iGA"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06GE4UUgEeu7xZKPZs6iGA"/>
    </children>
    <element xmi:type="datamapper:Input" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zX1A4UUgEeu7xZKPZs6iGA" x="90" y="96" width="250" height="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zX1A4kUgEeu7xZKPZs6iGA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_-ajugEUgEeu7xZKPZs6iGA" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-ajugkUgEeu7xZKPZs6iGA" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_-ap1IEUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-aqcMUUgEeu7xZKPZs6iGA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_-axJ4EUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-axJ4kUgEeu7xZKPZs6iGA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_-a5swEUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_-a5swkUgEeu7xZKPZs6iGA" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_-bBokEUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-bBokkUgEeu7xZKPZs6iGA" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_-bN10EUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_-bN10kUgEeu7xZKPZs6iGA" type="5001"/>
                <children xmi:type="notation:Shape" xmi:id="_-bVxoEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
                  <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.0/@inNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bVxoUUgEeu7xZKPZs6iGA" x="-10" y="4"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_-bWYsEUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
                  <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.0/@outNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bWYsUUgEeu7xZKPZs6iGA"/>
                </children>
                <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bN10UUgEeu7xZKPZs6iGA"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_-bN100UgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_-bN11UUgEeu7xZKPZs6iGA" type="5001"/>
                <children xmi:type="notation:Shape" xmi:id="_-be7kEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
                  <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.1/@inNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-be7kUUgEeu7xZKPZs6iGA" x="-10" y="4"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_-bfioEUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
                  <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.1/@outNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bfioUUgEeu7xZKPZs6iGA"/>
                </children>
                <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bN11EUgEeu7xZKPZs6iGA"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_-bOc4EUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_-bOc4kUgEeu7xZKPZs6iGA" type="5001"/>
                <children xmi:type="notation:Shape" xmi:id="_-boskEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
                  <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.2/@inNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-boskUUgEeu7xZKPZs6iGA" x="-10" y="4"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_-boskkUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
                  <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.2/@outNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bosk0UgEeu7xZKPZs6iGA"/>
                </children>
                <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bOc4UUgEeu7xZKPZs6iGA"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_-bOc40UgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bOc5EUgEeu7xZKPZs6iGA" x="-1" y="-11"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_-bOc5UUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bOc5kUgEeu7xZKPZs6iGA"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bBokUUgEeu7xZKPZs6iGA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-bBok0UgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-bBolUUgEeu7xZKPZs6iGA" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_-bydkEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.1/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bydkUUgEeu7xZKPZs6iGA" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_-bydkkUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.1/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bydk0UgEeu7xZKPZs6iGA"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bBolEUgEeu7xZKPZs6iGA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-bBolkUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-bBomEUgEeu7xZKPZs6iGA" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_-b7AcEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.2/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-b7AcUUgEeu7xZKPZs6iGA" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_-b8OkEUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.2/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-b8OkUUgEeu7xZKPZs6iGA"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bBol0UgEeu7xZKPZs6iGA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-bBomUUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-bBom0UgEeu7xZKPZs6iGA" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_-cEKYEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.3/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cEKYUUgEeu7xZKPZs6iGA" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_-cEKYkUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.3/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cEKY0UgEeu7xZKPZs6iGA"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bBomkUgEeu7xZKPZs6iGA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-bBonEUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-bBonkUgEeu7xZKPZs6iGA" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_-cNUUEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.4/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cNUUUUgEeu7xZKPZs6iGA" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_-cNUUkUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.4/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cNUU0UgEeu7xZKPZs6iGA"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bBonUUgEeu7xZKPZs6iGA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-bBon0UgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-bBooUUgEeu7xZKPZs6iGA" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_-cV3MEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.5/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cV3MUUgEeu7xZKPZs6iGA" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_-cV3MkUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.5/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cV3M0UgEeu7xZKPZs6iGA"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bBooEUgEeu7xZKPZs6iGA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-bBookUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-bBopEUgEeu7xZKPZs6iGA" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_-cfBIEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.6/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cfBIUUgEeu7xZKPZs6iGA" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_-cfBIkUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.6/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cfBI0UgEeu7xZKPZs6iGA"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bBoo0UgEeu7xZKPZs6iGA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-bCPoEUgEeu7xZKPZs6iGA" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-bCPokUgEeu7xZKPZs6iGA" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_-coLEEUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.7/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-coLEUUgEeu7xZKPZs6iGA" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_-coLEkUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.7/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-coLE0UgEeu7xZKPZs6iGA"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bCPoUUgEeu7xZKPZs6iGA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-bCPo0UgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bCPpEUgEeu7xZKPZs6iGA" x="-1" y="-11"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-bCPpUUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bCPpkUgEeu7xZKPZs6iGA"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-a5swUUgEeu7xZKPZs6iGA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_-a5sw0UgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-a5sxEUgEeu7xZKPZs6iGA" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_-a5sxUUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-a5sxkUgEeu7xZKPZs6iGA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-axJ4UUgEeu7xZKPZs6iGA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-axw8EUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-axw8UUgEeu7xZKPZs6iGA" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-axw8kUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-axw80UgEeu7xZKPZs6iGA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-aqcMEUgEeu7xZKPZs6iGA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-aqcMkUgEeu7xZKPZs6iGA" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-aqcM0UgEeu7xZKPZs6iGA" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-aqcNEUgEeu7xZKPZs6iGA" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-aqcNUUgEeu7xZKPZs6iGA"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ajugUUgEeu7xZKPZs6iGA"/>
    </children>
    <element xmi:type="datamapper:Output" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zX1A40UgEeu7xZKPZs6iGA" x="486" y="96" width="293" height="300"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zONx4UUgEeu7xZKPZs6iGA"/>
  <element xmi:type="datamapper:DataMapperRoot" href="SoapToJson_Send_Recharge_Datamapper.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="__u3PAEUgEeu7xZKPZs6iGA" type="4001" source="_06_cwkUgEeu7xZKPZs6iGA" target="_-bydkEUgEeu7xZKPZs6iGA">
    <styles xmi:type="notation:FontStyle" xmi:id="__u3PAUUgEeu7xZKPZs6iGA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__u3PAkUgEeu7xZKPZs6iGA" points="[-2, 0, -148, -40]$[144, 40, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__u5EMEUgEeu7xZKPZs6iGA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__u5EMUUgEeu7xZKPZs6iGA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AKJc0EUhEeu7xZKPZs6iGA" type="4001" source="_07ImskUgEeu7xZKPZs6iGA" target="_-b7AcEUgEeu7xZKPZs6iGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_AKJc0UUhEeu7xZKPZs6iGA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AKJc0kUhEeu7xZKPZs6iGA" points="[-2, 0, -148, -40]$[144, 40, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AKKD4EUhEeu7xZKPZs6iGA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AKKD4UUhEeu7xZKPZs6iGA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AnjKgEUhEeu7xZKPZs6iGA" type="4001" source="_07RwokUgEeu7xZKPZs6iGA" target="_-cEKYEUgEeu7xZKPZs6iGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_AnjKgUUhEeu7xZKPZs6iGA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AnjKgkUhEeu7xZKPZs6iGA" points="[-2, 0, -148, -40]$[144, 40, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnkYoEUhEeu7xZKPZs6iGA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnkYoUUhEeu7xZKPZs6iGA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BAkHcEUhEeu7xZKPZs6iGA" type="4001" source="_07a6kkUgEeu7xZKPZs6iGA" target="_-cNUUEUgEeu7xZKPZs6iGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_BAkHcUUhEeu7xZKPZs6iGA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.4/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BAkHckUhEeu7xZKPZs6iGA" points="[-2, 0, -148, -40]$[144, 40, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BAkugEUhEeu7xZKPZs6iGA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BAlVkEUhEeu7xZKPZs6iGA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BkLK0EUhEeu7xZKPZs6iGA" type="4001" source="_07jdckUgEeu7xZKPZs6iGA" target="_-cfBIEUgEeu7xZKPZs6iGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_BkLK0UUhEeu7xZKPZs6iGA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.5/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BkLK0kUhEeu7xZKPZs6iGA" points="[-2, 0, -148, -60]$[144, 60, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BkMY8EUhEeu7xZKPZs6iGA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BkMY8UUhEeu7xZKPZs6iGA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B7QOEEUhEeu7xZKPZs6iGA" type="4001" source="_07snYkUgEeu7xZKPZs6iGA" target="_-coLEEUgEeu7xZKPZs6iGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_B7Q1IEUhEeu7xZKPZs6iGA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.6/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B7Q1IUUhEeu7xZKPZs6iGA" points="[-2, 0, -148, -60]$[144, 60, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B7RcMEUhEeu7xZKPZs6iGA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B7RcMUUhEeu7xZKPZs6iGA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CXDZQEUhEeu7xZKPZs6iGA" type="4001" source="_072YYEUgEeu7xZKPZs6iGA" target="_-cV3MEUgEeu7xZKPZs6iGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_CXDZQUUhEeu7xZKPZs6iGA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.7/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CXDZQkUhEeu7xZKPZs6iGA" points="[-2, 0, -148, 0]$[144, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CXEAUEUhEeu7xZKPZs6iGA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CXEAUUUhEeu7xZKPZs6iGA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C5JZsEUhEeu7xZKPZs6iGA" type="4001" source="_06iw0kUgEeu7xZKPZs6iGA" target="_-bVxoEUgEeu7xZKPZs6iGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_C5JZsUUhEeu7xZKPZs6iGA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C5JZskUhEeu7xZKPZs6iGA" points="[-2, 0, -148, -40]$[144, 40, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C5Kn0EUhEeu7xZKPZs6iGA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C5Kn0UUhEeu7xZKPZs6iGA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DNjjcEUhEeu7xZKPZs6iGA" type="4001" source="_06sh0EUgEeu7xZKPZs6iGA" target="_-be7kEUgEeu7xZKPZs6iGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DNjjcUUhEeu7xZKPZs6iGA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DNjjckUhEeu7xZKPZs6iGA" points="[-2, 0, -148, -40]$[144, 40, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DNkxkEUhEeu7xZKPZs6iGA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DNkxkUUhEeu7xZKPZs6iGA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DjO4gEUhEeu7xZKPZs6iGA" type="4001" source="_061EskUgEeu7xZKPZs6iGA" target="_-boskEUgEeu7xZKPZs6iGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DjO4gUUhEeu7xZKPZs6iGA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_Send_Recharge_Datamapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DjO4gkUhEeu7xZKPZs6iGA" points="[-2, 0, -148, -40]$[144, 40, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DjQGoEUhEeu7xZKPZs6iGA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DjQGoUUhEeu7xZKPZs6iGA" id="CENTER"/>
  </edges>
</notation:Diagram>
