<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qSDxEDCZEeuYkO34fyXJeA" type="DataMapper" name="SoapToJson_getFactures_Res.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_AxSsUDCcEeuYkO34fyXJeA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_3ct_8DSIEeuBM5zHpphnfg" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_3ct_8jSIEeuBM5zHpphnfg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_3c0GkDSIEeuBM5zHpphnfg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3c0GkjSIEeuBM5zHpphnfg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_3c60QDSIEeuBM5zHpphnfg" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3c60QjSIEeuBM5zHpphnfg" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_3dA64DSIEeuBM5zHpphnfg" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dA64TSIEeuBM5zHpphnfg" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3dA64jSIEeuBM5zHpphnfg" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dA64zSIEeuBM5zHpphnfg"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c60QTSIEeuBM5zHpphnfg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3c60QzSIEeuBM5zHpphnfg" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3c60RTSIEeuBM5zHpphnfg" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_3dI2sDSIEeuBM5zHpphnfg" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dI2sTSIEeuBM5zHpphnfg" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3dI2sjSIEeuBM5zHpphnfg" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dI2szSIEeuBM5zHpphnfg"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c60RDSIEeuBM5zHpphnfg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3c60RjSIEeuBM5zHpphnfg" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3c60SDSIEeuBM5zHpphnfg" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_3dQygDSIEeuBM5zHpphnfg" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dQygTSIEeuBM5zHpphnfg" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3dQygjSIEeuBM5zHpphnfg" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dQygzSIEeuBM5zHpphnfg"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c60RzSIEeuBM5zHpphnfg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3c60STSIEeuBM5zHpphnfg" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3c60SzSIEeuBM5zHpphnfg" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_3dZVYDSIEeuBM5zHpphnfg" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dZVYTSIEeuBM5zHpphnfg" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3dZVYjSIEeuBM5zHpphnfg" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dZVYzSIEeuBM5zHpphnfg"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c60SjSIEeuBM5zHpphnfg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3c60TDSIEeuBM5zHpphnfg" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3c60TjSIEeuBM5zHpphnfg" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_3dhRMDSIEeuBM5zHpphnfg" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.4/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dhRMTSIEeuBM5zHpphnfg" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3dhRMjSIEeuBM5zHpphnfg" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.4/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dhRMzSIEeuBM5zHpphnfg"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c60TTSIEeuBM5zHpphnfg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3c60TzSIEeuBM5zHpphnfg" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3c60UTSIEeuBM5zHpphnfg" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_3dpNADSIEeuBM5zHpphnfg" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.5/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dpNATSIEeuBM5zHpphnfg" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3dpNAjSIEeuBM5zHpphnfg" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.5/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dpNAzSIEeuBM5zHpphnfg"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c60UDSIEeuBM5zHpphnfg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3c60UjSIEeuBM5zHpphnfg" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3c60VDSIEeuBM5zHpphnfg" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_3dwhwDSIEeuBM5zHpphnfg" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_3dwhwjSIEeuBM5zHpphnfg" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_3d2BUDSIEeuBM5zHpphnfg" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.6/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3d2BUTSIEeuBM5zHpphnfg" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3d2BUjSIEeuBM5zHpphnfg" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.6/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3d2BUzSIEeuBM5zHpphnfg"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.6/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dwhwTSIEeuBM5zHpphnfg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3dwhwzSIEeuBM5zHpphnfg" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_3dwhxTSIEeuBM5zHpphnfg" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_3d8vADSIEeuBM5zHpphnfg" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.6/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3d8vATSIEeuBM5zHpphnfg" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3d8vAjSIEeuBM5zHpphnfg" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.6/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3d8vAzSIEeuBM5zHpphnfg"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.6/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dwhxDSIEeuBM5zHpphnfg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3dwhxjSIEeuBM5zHpphnfg" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_3dwhyDSIEeuBM5zHpphnfg" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_3eDcsDSIEeuBM5zHpphnfg" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.6/@node.2/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3eDcsTSIEeuBM5zHpphnfg" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3eDcsjSIEeuBM5zHpphnfg" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.6/@node.2/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3eDcszSIEeuBM5zHpphnfg"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.6/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dwhxzSIEeuBM5zHpphnfg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3dwhyTSIEeuBM5zHpphnfg" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.6/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dwhyjSIEeuBM5zHpphnfg" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3dwhyzSIEeuBM5zHpphnfg" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.6/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dwhzDSIEeuBM5zHpphnfg"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c60UzSIEeuBM5zHpphnfg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3c60VTSIEeuBM5zHpphnfg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c60VjSIEeuBM5zHpphnfg" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3c60VzSIEeuBM5zHpphnfg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c60WDSIEeuBM5zHpphnfg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c0GkTSIEeuBM5zHpphnfg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3c0GkzSIEeuBM5zHpphnfg" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c0GlDSIEeuBM5zHpphnfg" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3c0GlTSIEeuBM5zHpphnfg" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c0GljSIEeuBM5zHpphnfg"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ct_8TSIEeuBM5zHpphnfg"/>
    </children>
    <element xmi:type="datamapper:Input" href="SoapToJson_getFactures_Res.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AxSsUTCcEeuYkO34fyXJeA" x="30" y="75" width="293" height="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AxSsUjCcEeuYkO34fyXJeA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_EEIWEDCcEeuYkO34fyXJeA" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_EEI9IDCcEeuYkO34fyXJeA" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_EEN1oDCcEeuYkO34fyXJeA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EEN1ojCcEeuYkO34fyXJeA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_EETVMDCcEeuYkO34fyXJeA" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_EETVMjCcEeuYkO34fyXJeA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_EEaC4DCcEeuYkO34fyXJeA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_EEaC4jCcEeuYkO34fyXJeA" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_EEhXoDCcEeuYkO34fyXJeA" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EEhXojCcEeuYkO34fyXJeA" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_EEuzADCcEeuYkO34fyXJeA" type="3003" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_EEuzAjCcEeuYkO34fyXJeA" type="5001"/>
                <children xmi:type="notation:Shape" xmi:id="_EE4kADCcEeuYkO34fyXJeA" type="3020" fontName="Segoe UI">
                  <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.0/@inNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EE4kATCcEeuYkO34fyXJeA" x="-10" y="4"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_EE5LEDCcEeuYkO34fyXJeA" type="3019" fontName="Segoe UI">
                  <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.0/@outNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EE5LETCcEeuYkO34fyXJeA"/>
                </children>
                <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEuzATCcEeuYkO34fyXJeA"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_EEuzAzCcEeuYkO34fyXJeA" type="3003" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_EEvaEDCcEeuYkO34fyXJeA" type="5001"/>
                <children xmi:type="notation:Shape" xmi:id="_EFExQDCcEeuYkO34fyXJeA" type="3020" fontName="Segoe UI">
                  <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.1/@inNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFExQTCcEeuYkO34fyXJeA" x="-10" y="4"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_EFFYUDCcEeuYkO34fyXJeA" type="3019" fontName="Segoe UI">
                  <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.1/@outNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFFYUTCcEeuYkO34fyXJeA"/>
                </children>
                <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEuzBDCcEeuYkO34fyXJeA"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_EEvaETCcEeuYkO34fyXJeA" type="3003" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_EEvaEzCcEeuYkO34fyXJeA" type="5001"/>
                <children xmi:type="notation:Shape" xmi:id="_EFPwYDCcEeuYkO34fyXJeA" type="3020" fontName="Segoe UI">
                  <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.2/@inNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFPwYTCcEeuYkO34fyXJeA" x="-10" y="4"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_EFPwYjCcEeuYkO34fyXJeA" type="3019" fontName="Segoe UI">
                  <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.2/@outNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFPwYzCcEeuYkO34fyXJeA"/>
                </children>
                <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEvaEjCcEeuYkO34fyXJeA"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_EEvaFDCcEeuYkO34fyXJeA" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEvaFTCcEeuYkO34fyXJeA" x="-1" y="-11"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_EEvaFjCcEeuYkO34fyXJeA" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEvaFzCcEeuYkO34fyXJeA"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEhXoTCcEeuYkO34fyXJeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EEh-sDCcEeuYkO34fyXJeA" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EEh-sjCcEeuYkO34fyXJeA" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_EFavgDCcEeuYkO34fyXJeA" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.1/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFavgTCcEeuYkO34fyXJeA" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_EFavgjCcEeuYkO34fyXJeA" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.1/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFavgzCcEeuYkO34fyXJeA"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEh-sTCcEeuYkO34fyXJeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EEh-szCcEeuYkO34fyXJeA" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EEh-tTCcEeuYkO34fyXJeA" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_EFiEQDCcEeuYkO34fyXJeA" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.2/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFiEQTCcEeuYkO34fyXJeA" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_EFiEQjCcEeuYkO34fyXJeA" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.2/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFiEQzCcEeuYkO34fyXJeA"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEh-tDCcEeuYkO34fyXJeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EEh-tjCcEeuYkO34fyXJeA" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EEh-uDCcEeuYkO34fyXJeA" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_EFqAEDCcEeuYkO34fyXJeA" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.3/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFqAETCcEeuYkO34fyXJeA" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_EFqAEjCcEeuYkO34fyXJeA" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.3/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFqAEzCcEeuYkO34fyXJeA"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEh-tzCcEeuYkO34fyXJeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EEh-uTCcEeuYkO34fyXJeA" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EEh-uzCcEeuYkO34fyXJeA" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_EFx74DCcEeuYkO34fyXJeA" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.4/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFx74TCcEeuYkO34fyXJeA" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_EFx74jCcEeuYkO34fyXJeA" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.4/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFx74zCcEeuYkO34fyXJeA"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEh-ujCcEeuYkO34fyXJeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EEh-vDCcEeuYkO34fyXJeA" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EEilwDCcEeuYkO34fyXJeA" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_EF5QoDCcEeuYkO34fyXJeA" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.5/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EF5QoTCcEeuYkO34fyXJeA" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_EF5QojCcEeuYkO34fyXJeA" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.5/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EF5QozCcEeuYkO34fyXJeA"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEh-vTCcEeuYkO34fyXJeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EEilwTCcEeuYkO34fyXJeA" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EEilwzCcEeuYkO34fyXJeA" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_EGBzgDCcEeuYkO34fyXJeA" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.6/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EGBzgTCcEeuYkO34fyXJeA" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_EGBzgjCcEeuYkO34fyXJeA" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.6/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EGBzgzCcEeuYkO34fyXJeA"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@node.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEilwjCcEeuYkO34fyXJeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EEilxDCcEeuYkO34fyXJeA" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEilxTCcEeuYkO34fyXJeA" x="-1" y="-11"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EEilxjCcEeuYkO34fyXJeA" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEilxzCcEeuYkO34fyXJeA"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEaC4TCcEeuYkO34fyXJeA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_EEaC4zCcEeuYkO34fyXJeA" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEaC5DCcEeuYkO34fyXJeA" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_EEap8DCcEeuYkO34fyXJeA" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEap8TCcEeuYkO34fyXJeA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EETVMTCcEeuYkO34fyXJeA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_EETVMzCcEeuYkO34fyXJeA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EETVNDCcEeuYkO34fyXJeA" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_EET8QDCcEeuYkO34fyXJeA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EET8QTCcEeuYkO34fyXJeA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEN1oTCcEeuYkO34fyXJeA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EEN1ozCcEeuYkO34fyXJeA" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEN1pDCcEeuYkO34fyXJeA" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EEN1pTCcEeuYkO34fyXJeA" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEN1pjCcEeuYkO34fyXJeA"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="SoapToJson_getFactures_Res.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEIWETCcEeuYkO34fyXJeA"/>
    </children>
    <element xmi:type="datamapper:Output" href="SoapToJson_getFactures_Res.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AxSsUzCcEeuYkO34fyXJeA" x="585" y="105" width="293" height="280"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qSDxETCZEeuYkO34fyXJeA"/>
  <element xmi:type="datamapper:DataMapperRoot" href="SoapToJson_getFactures_Res.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_37zIoDSIEeuBM5zHpphnfg" type="4001" source="_3dI2sjSIEeuBM5zHpphnfg" target="_EGBzgDCcEeuYkO34fyXJeA">
    <styles xmi:type="notation:FontStyle" xmi:id="_37zIoTSIEeuBM5zHpphnfg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_37zIojSIEeuBM5zHpphnfg" points="[-2, 0, -307, -230]$[303, 230, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_370WwDSIEeuBM5zHpphnfg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_370WwTSIEeuBM5zHpphnfg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4Wp4oDSIEeuBM5zHpphnfg" type="4001" source="_3dA64jSIEeuBM5zHpphnfg" target="_EF5QoDCcEeuYkO34fyXJeA">
    <styles xmi:type="notation:FontStyle" xmi:id="_4Wp4oTSIEeuBM5zHpphnfg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Wp4ojSIEeuBM5zHpphnfg" points="[-2, 0, -307, -230]$[303, 230, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4WqfsDSIEeuBM5zHpphnfg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4WqfsTSIEeuBM5zHpphnfg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__h5-YDSIEeuBM5zHpphnfg" type="4001" source="_3dQygjSIEeuBM5zHpphnfg" target="_EFavgDCcEeuYkO34fyXJeA">
    <styles xmi:type="notation:FontStyle" xmi:id="__h5-YTSIEeuBM5zHpphnfg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__h5-YjSIEeuBM5zHpphnfg" points="[-2, 0, -307, -110]$[303, 110, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__h7MgDSIEeuBM5zHpphnfg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__h7MgTSIEeuBM5zHpphnfg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AbFpIDSJEeuBM5zHpphnfg" type="4001" source="_3dZVYjSIEeuBM5zHpphnfg" target="_EFiEQDCcEeuYkO34fyXJeA">
    <styles xmi:type="notation:FontStyle" xmi:id="_AbFpITSJEeuBM5zHpphnfg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AbFpIjSJEeuBM5zHpphnfg" points="[-2, 0, -307, -110]$[303, 110, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AbGQMDSJEeuBM5zHpphnfg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AbGQMTSJEeuBM5zHpphnfg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BAn_IDSJEeuBM5zHpphnfg" type="4001" source="_3dhRMjSIEeuBM5zHpphnfg" target="_EFqAEDCcEeuYkO34fyXJeA">
    <styles xmi:type="notation:FontStyle" xmi:id="_BAn_ITSJEeuBM5zHpphnfg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.4/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BAn_IjSJEeuBM5zHpphnfg" points="[-2, 0, -307, -110]$[303, 110, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BApNQDSJEeuBM5zHpphnfg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BApNQTSJEeuBM5zHpphnfg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BW9bgDSJEeuBM5zHpphnfg" type="4001" source="_3dpNAjSIEeuBM5zHpphnfg" target="_EFx74DCcEeuYkO34fyXJeA">
    <styles xmi:type="notation:FontStyle" xmi:id="_BW9bgTSJEeuBM5zHpphnfg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.5/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BW9bgjSJEeuBM5zHpphnfg" points="[-2, 0, -307, -110]$[303, 110, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW9bgzSJEeuBM5zHpphnfg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW9bhDSJEeuBM5zHpphnfg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CXzNcDSJEeuBM5zHpphnfg" type="4001" source="_3d2BUjSIEeuBM5zHpphnfg" target="_EFExQDCcEeuYkO34fyXJeA">
    <styles xmi:type="notation:FontStyle" xmi:id="_CXzNcTSJEeuBM5zHpphnfg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.6/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CXzNcjSJEeuBM5zHpphnfg" points="[-2, 0, -307, 30]$[303, -30, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CX0bkDSJEeuBM5zHpphnfg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CX0bkTSJEeuBM5zHpphnfg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C9MZgDSJEeuBM5zHpphnfg" type="4001" source="_3d8vAjSIEeuBM5zHpphnfg" target="_EE4kADCcEeuYkO34fyXJeA">
    <styles xmi:type="notation:FontStyle" xmi:id="_C9MZgTSJEeuBM5zHpphnfg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.6/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C9MZgjSJEeuBM5zHpphnfg" points="[-2, 0, -307, 70]$[303, -70, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9NnoDSJEeuBM5zHpphnfg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9NnoTSJEeuBM5zHpphnfg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DUopIDSJEeuBM5zHpphnfg" type="4001" source="_3eDcsjSIEeuBM5zHpphnfg" target="_EFPwYDCcEeuYkO34fyXJeA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DUopITSJEeuBM5zHpphnfg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="SoapToJson_getFactures_Res.datamapper#//@input/@treeNode.0/@node.0/@node.6/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUopIjSJEeuBM5zHpphnfg" points="[-2, 0, -307, 50]$[303, -50, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DUp3QDSJEeuBM5zHpphnfg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DUp3QTSJEeuBM5zHpphnfg" id="CENTER"/>
  </edges>
</notation:Diagram>
