<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gam</groupId>
    <artifactId>GAM</artifactId>
    <version>1.0.0</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>ESB_Composite</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>ESB_Composite</name>
  <description>ESB_Composite</description>
  <properties>
    <com.example.resource_._SoapToJson_confirmFactures_Ress_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_confirmFactures_Ress_inputSchema>
    <com.example.resource_._JsonToSoap_getFactures_Req>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_getFactures_Req>
    <com.example.resource_._JsonToSoap_confirmFacures_Req>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_confirmFacures_Req>
    <com.example.resource_._JsonToSoap_getFactures_Req_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_getFactures_Req_xsltStyleSheet>
    <com.example.resource_._JsonToSoap_Seq_Conf_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_Seq_Conf_inputSchema>
    <com.example.resource_._SoapToJson_Conf_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_Conf_outputSchema>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.resource_._JsonToSoap_Seq_Conf_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_Seq_Conf_xsltStyleSheet>
    <com.example.proxy-service_._Send_Recharge_Proxy>capp/EnterpriseServiceBus</com.example.proxy-service_._Send_Recharge_Proxy>
    <com.example.resource_._JsonToSoap_Send_Recharge_Datamapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_Send_Recharge_Datamapper_xsltStyleSheet>
    <com.example.endpoint_._Is_Recharge_Endpoints>capp/EnterpriseServiceBus</com.example.endpoint_._Is_Recharge_Endpoints>
    <com.example.endpoint_._API_Get_Factures_Endpoints>capp/EnterpriseServiceBus</com.example.endpoint_._API_Get_Factures_Endpoints>
    <com.example.sequence_._JsonToSoap_Paiement_Factures>capp/EnterpriseServiceBus</com.example.sequence_._JsonToSoap_Paiement_Factures>
    <com.example.endpoint_._IAM_TEST_GetInvoices_Endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._IAM_TEST_GetInvoices_Endpoint>
    <com.example.resource_._SoapToJson_Is_Recharge_Datamapper_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_Is_Recharge_Datamapper_outputSchema>
    <com.example.resource_._SoapToJson_Send_Recharge_Datamapper_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_Send_Recharge_Datamapper_inputSchema>
    <com.example.endpoint_._testQueue>capp/EnterpriseServiceBus</com.example.endpoint_._testQueue>
    <com.example.proxy-service_._API_Recharge_Proxy>capp/EnterpriseServiceBus</com.example.proxy-service_._API_Recharge_Proxy>
    <com.example.sequence_._SendToLogQueue>capp/EnterpriseServiceBus</com.example.sequence_._SendToLogQueue>
    <com.example.resource_._SoapToJson_Conf>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_Conf>
    <com.example.resource_._SoapToJson_confirmFactures_Ress_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_confirmFactures_Ress_outputSchema>
    <com.example.resource_._JsonToSoap_confirmFacures_Req_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_confirmFacures_Req_xsltStyleSheet>
    <com.example.resource_._JsonToSoap_Is_Recharge_Datamapper_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_Is_Recharge_Datamapper_inputSchema>
    <com.example.endpoint_._API_Pai_Factures_Endpoints>capp/EnterpriseServiceBus</com.example.endpoint_._API_Pai_Factures_Endpoints>
    <com.example.endpoint_._Is_Recharge_Endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._Is_Recharge_Endpoint>
    <com.example.resource_._SoapToJson_WS>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_WS>
    <com.example.endpoint_._API_Auehtification_Endpoints>capp/EnterpriseServiceBus</com.example.endpoint_._API_Auehtification_Endpoints>
    <com.example.resource_._SoapToJson_getFactures_Res_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_getFactures_Res_inputSchema>
    <com.example.resource_._JsonToSoap_Is_Recharge_Datamapper>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_Is_Recharge_Datamapper>
    <com.example.api_._GAM_API>capp/EnterpriseServiceBus</com.example.api_._GAM_API>
    <com.example.resource_._SoapToJson_confirmFactures_Ress_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_confirmFactures_Ress_xsltStyleSheet>
    <com.example.resource_._JsonToSoap_Seq_Conf>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_Seq_Conf>
    <com.example.sequence_._FaultSequence_Res>capp/EnterpriseServiceBus</com.example.sequence_._FaultSequence_Res>
    <com.example.resource_._JsonToSoap_WS_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_WS_xsltStyleSheet>
    <com.example.resource_._SoapToJson_getFactures_Res>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_getFactures_Res>
    <com.example.sequence_._SoapToJson_Paiement_Factures>capp/EnterpriseServiceBus</com.example.sequence_._SoapToJson_Paiement_Factures>
    <com.example.endpoint_._API_Is_Recharge_Endpoints>capp/EnterpriseServiceBus</com.example.endpoint_._API_Is_Recharge_Endpoints>
    <com.example.resource_._JsonToSoap_WS_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_WS_outputSchema>
    <com.example.sequence_._Switch_MTI>capp/EnterpriseServiceBus</com.example.sequence_._Switch_MTI>
    <com.example.endpoint_._IAM_TEST_IsRechargeActivated_Endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._IAM_TEST_IsRechargeActivated_Endpoint>
    <com.example.resource_._SoapToJson_confirmFactures_Res_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_confirmFactures_Res_xsltStyleSheet>
    <com.example.resource_._JsonToSoap_confirmFacures_Req_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_confirmFacures_Req_inputSchema>
    <com.example.resource_._SoapToJson_confirmFactures_Res_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_confirmFactures_Res_outputSchema>
    <com.example.resource_._SoapToJson_Send_Recharge_Datamapper>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_Send_Recharge_Datamapper>
    <com.example.resource_._SoapToJson_Conf_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_Conf_inputSchema>
    <com.example.resource_._JsonToSoap_Is_Recharge_Datamapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_Is_Recharge_Datamapper_xsltStyleSheet>
    <com.example.resource_._SoapToJson_Is_Recharge_Datamapper_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_Is_Recharge_Datamapper_inputSchema>
    <com.example.proxy-service_._API_Factures_Proxy>capp/EnterpriseServiceBus</com.example.proxy-service_._API_Factures_Proxy>
    <com.example.resource_._JsonToSoap_Send_Recharge_Datamapper_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_Send_Recharge_Datamapper_outputSchema>
    <com.example.endpoint_._Send_Recharge_Endpoints>capp/EnterpriseServiceBus</com.example.endpoint_._Send_Recharge_Endpoints>
    <com.example.endpoint_._IAM_TEST_SendRecharge_Endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._IAM_TEST_SendRecharge_Endpoint>
    <com.example.local-entry_._Basic-Auth-Key>capp/EnterpriseServiceBus</com.example.local-entry_._Basic-Auth-Key>
    <com.example.resource_._JsonToSoap_WS>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_WS>
    <com.example.endpoint_._Demande_Factures_Endpoints>capp/EnterpriseServiceBus</com.example.endpoint_._Demande_Factures_Endpoints>
    <com.example.resource_._JsonToSoap_Send_Recharge_Datamapper>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_Send_Recharge_Datamapper>
    <com.example.sequence_._Insert_Flow_Config>capp/EnterpriseServiceBus</com.example.sequence_._Insert_Flow_Config>
    <com.example.resource_._SoapToJson_WS_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_WS_inputSchema>
    <com.example.sequence_._JsonToSoap_Send_Recharge>capp/EnterpriseServiceBus</com.example.sequence_._JsonToSoap_Send_Recharge>
    <com.example.endpoint_._API_Send_Recharge_Endpoints>capp/EnterpriseServiceBus</com.example.endpoint_._API_Send_Recharge_Endpoints>
    <com.example.proxy-service_._Demande_Factures_Proxy>capp/EnterpriseServiceBus</com.example.proxy-service_._Demande_Factures_Proxy>
    <com.example.resource_._SoapToJson_confirmFactures_Res>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_confirmFactures_Res>
    <com.example.resource_._SoapToJson_WS_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_WS_xsltStyleSheet>
    <com.example.endpoint_._Simulator_Endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._Simulator_Endpoint>
    <com.example.sequence_._JsonToSoap_Demande_Factures>capp/EnterpriseServiceBus</com.example.sequence_._JsonToSoap_Demande_Factures>
    <com.example.endpoint_._Paiement_Factures_Endpoints>capp/EnterpriseServiceBus</com.example.endpoint_._Paiement_Factures_Endpoints>
    <com.example.proxy-service_._API_Authentification_Proxy>capp/EnterpriseServiceBus</com.example.proxy-service_._API_Authentification_Proxy>
    <com.example.resource_._SoapToJson_Is_Recharge_Datamapper>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_Is_Recharge_Datamapper>
    <com.example.resource_._JsonToSoap_Send_Recharge_Datamapper_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_Send_Recharge_Datamapper_inputSchema>
    <com.example.proxy-service_._Is_Recharge_Proxy>capp/EnterpriseServiceBus</com.example.proxy-service_._Is_Recharge_Proxy>
    <com.example.resource_._SoapToJson_getFactures_Res_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_getFactures_Res_xsltStyleSheet>
    <com.example.resource_._SoapToJson_getFactures_Res_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_getFactures_Res_outputSchema>
    <com.example.proxy-service_._ConnecteurMonitoring>capp/EnterpriseServiceBus</com.example.proxy-service_._ConnecteurMonitoring>
    <com.example.endpoint_._Confirmation_Factures_Proxy_Endpoints>capp/EnterpriseServiceBus</com.example.endpoint_._Confirmation_Factures_Proxy_Endpoints>
    <com.example.sequence_._SoapToJson_Is_Recharge>capp/EnterpriseServiceBus</com.example.sequence_._SoapToJson_Is_Recharge>
    <com.example.resource_._JsonToSoap_getFactures_Req_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_getFactures_Req_inputSchema>
    <com.example.sequence_._APISwitchMTI>capp/EnterpriseServiceBus</com.example.sequence_._APISwitchMTI>
    <com.example.sequence_._JsonToSoap_Is_Recharge>capp/EnterpriseServiceBus</com.example.sequence_._JsonToSoap_Is_Recharge>
    <com.example.sequence_._SoapToJson_Demande_Factures>capp/EnterpriseServiceBus</com.example.sequence_._SoapToJson_Demande_Factures>
    <com.example.proxy-service_._Paiement_Factures_Proxy>capp/EnterpriseServiceBus</com.example.proxy-service_._Paiement_Factures_Proxy>
    <com.example.endpoint_._IAM_TEST_PayInvoices_Endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._IAM_TEST_PayInvoices_Endpoint>
    <com.example.resource_._SoapToJson_Is_Recharge_Datamapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_Is_Recharge_Datamapper_xsltStyleSheet>
    <com.example.resource_._JsonToSoap_getFactures_Req_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_getFactures_Req_outputSchema>
    <com.example.proxy-service_._Confirmation_Factures_Proxy>capp/ApplicationServer</com.example.proxy-service_._Confirmation_Factures_Proxy>
    <com.example.resource_._SoapToJson_WS_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_WS_outputSchema>
    <com.example.resource_._SoapToJson_Send_Recharge_Datamapper_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_Send_Recharge_Datamapper_outputSchema>
    <com.example.resource_._JsonToSoap_confirmFacures_Req_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_confirmFacures_Req_outputSchema>
    <com.example.resource_._SoapToJson_confirmFactures_Ress>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_confirmFactures_Ress>
    <com.example.resource_._JsonToSoap_Is_Recharge_Datamapper_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_Is_Recharge_Datamapper_outputSchema>
    <com.example.endpoint_._API_Is_Recharge_Endpoint>capp/ApplicationServer</com.example.endpoint_._API_Is_Recharge_Endpoint>
    <com.example.resource_._SoapToJson_Send_Recharge_Datamapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_Send_Recharge_Datamapper_xsltStyleSheet>
    <com.example.sequence_._SoapToJson_Send_Recharge>capp/EnterpriseServiceBus</com.example.sequence_._SoapToJson_Send_Recharge>
    <com.example.resource_._JsonToSoap_WS_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_WS_inputSchema>
    <com.example.proxy-service_._API_Proxy>capp/EnterpriseServiceBus</com.example.proxy-service_._API_Proxy>
    <com.example.resource_._SoapToJson_Conf_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_Conf_xsltStyleSheet>
    <com.example.resource_._JsonToSoap_Seq_Conf_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._JsonToSoap_Seq_Conf_outputSchema>
    <com.example.resource_._SoapToJson_confirmFactures_Res_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._SoapToJson_confirmFactures_Res_inputSchema>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>API_Factures_Proxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>API_Is_Recharge_Endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>GAM_API</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>API_Auehtification_Endpoints</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>API_Get_Factures_Endpoints</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>API_Is_Recharge_Endpoints</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>API_Pai_Factures_Endpoints</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>API_Send_Recharge_Endpoints</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>Demande_Factures_Endpoints</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>IAM_TEST_GetInvoices_Endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>IAM_TEST_IsRechargeActivated_Endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>IAM_TEST_PayInvoices_Endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>IAM_TEST_SendRecharge_Endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>Is_Recharge_Endpoints</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>Paiement_Factures_Endpoints</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>Send_Recharge_Endpoints</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>Simulator_Endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>testQueue</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>Basic-Auth-Key</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>API_Authentification_Proxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>API_Proxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>API_Recharge_Proxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>ConnecteurMonitoring</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>Demande_Factures_Proxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>Is_Recharge_Proxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>Paiement_Factures_Proxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>Send_Recharge_Proxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>APISwitchMTI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>FaultSequence_Res</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>JsonToSoap_Demande_Factures</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>JsonToSoap_Is_Recharge</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>JsonToSoap_Paiement_Factures</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>JsonToSoap_Send_Recharge</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>SendToLogQueue</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>SoapToJson_Demande_Factures</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>SoapToJson_Is_Recharge</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>SoapToJson_Paiement_Factures</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>SoapToJson_Send_Recharge</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>Switch_MTI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>Insert_Flow_Config</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_Is_Recharge_Datamapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_Is_Recharge_Datamapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_Is_Recharge_Datamapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_Is_Recharge_Datamapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_Send_Recharge_Datamapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_Send_Recharge_Datamapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_Send_Recharge_Datamapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_Send_Recharge_Datamapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_Seq_Conf</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_Seq_Conf_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_Seq_Conf_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_Seq_Conf_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_WS</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_WS_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_WS_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_WS_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_confirmFacures_Req</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_confirmFacures_Req_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_confirmFacures_Req_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_confirmFacures_Req_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_getFactures_Req</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_getFactures_Req_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_getFactures_Req_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonToSoap_getFactures_Req_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_Conf</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_Conf_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_Conf_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_Conf_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_Is_Recharge_Datamapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_Is_Recharge_Datamapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_Is_Recharge_Datamapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_Is_Recharge_Datamapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_Send_Recharge_Datamapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_Send_Recharge_Datamapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_Send_Recharge_Datamapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_Send_Recharge_Datamapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_WS</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_WS_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_WS_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_WS_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_confirmFactures_Res</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_confirmFactures_Res_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_confirmFactures_Res_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_confirmFactures_Res_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_confirmFactures_Ress</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_confirmFactures_Ress_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_confirmFactures_Ress_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_confirmFactures_Ress_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_getFactures_Res</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_getFactures_Res_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_getFactures_Res_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>SoapToJson_getFactures_Res_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
